<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Crypto Tax Update</title>
</head>

<body>
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            Margin-top: 0;
            Margin-bottom: 0;
            Margin-left: 0;
            Margin-right: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            background-color: #f5f9f9;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }

        img {
            border-top: 0;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
        }

        p {
            Margin-top: 0;
            Margin-bottom: 0;
            Margin-left: 0;
            Margin-right: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .main {
            Margin-top: 0;
            Margin-bottom: 0;
            Margin-left: auto;
            Margin-right: auto;
            width: 100%;
            max-width: 900px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #111111;
            font-size: 22px;
            background-color: #ffffff;
        }

        .man {
            display: inline-block;
            width: 50%;
            font-size: 0;
        }

        .login {
            text-decoration: none;
            outline: none;
            color: #ffffff;
            background-color: #00c3ff;
            font-size: 18px;
            font-weight: bold;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 7px;
        }

        .guide {
            text-decoration: none;
            outline: none;
            color: #ffffff;
            background-color: #f9b700;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 19px;
            padding-right: 19px;
            border-radius: 7px;
            height: 50px;
        }

        .reminder {
            text-decoration: none;
            outline: none;
            color: #ffffff;
            background-color: #00c3ff;
            font-size: 18px;
            font-weight: bold;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 7px;
        }

        .twitter {
            text-decoration: none;
            outline: none;
            color: #ffffff;
            background-color: #00c3ff;
            font-size: 21px;
            font-weight: bold;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 24px;
            padding-right: 24px;
            border-radius: 7px;
        }

        @media screen and (max-width: 600px) {
            .main {
                font-size: 18px !important;
            }

            .text-23 {
                font-size: 18px !important;
            }

            .heading {
                font-size: 22px !important;
            }

            .top-text {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .top-text p {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            .top-text-title {
                padding-bottom: 30px !important;
            }

            .block {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .double {
                display: block !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
            }

            .double img {
                Margin-top: 30px !important;
            }

            .taxes {
                padding-left: 35px !important;
                padding-right: 35px !important;
                padding-top: 0 !important;
            }

            .man {
                display: block !important;
                width: 100% !important;
            }

            .man .image {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 118px !important;
            }

            .man img {
                width: 118px !important;
                Min-width: 118px !important;
            }

            .man-last {
                Margin-top: 25px !important;
            }

            .wrapper-date {
                width: 100% !important;
            }

            .date {
                display: block !important;
                padding-top: 10px !important;
            }

            .date p {
                Margin-top: 0 !important;
                Margin-bottom: 0 !important;
                Margin-left: 0 !important;
                Margin-right: 0 !important;
            }

            .reminder {
                margin-bottom: 10px !important;
            }

            .meme {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }
    </style>

    <center class="wrapper">

        <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px;
            max-height:0px; opacity: 0; overflow:hidden; mso-hide: all;">
            Your Monthly Crypto tax Update
        </div>

        <table class="main" role="presentation" cellspacing="0" cellpadding="0" align="center">

            <tr>
                <td>
                    <img src="https://i.postimg.cc/FKqn2QTb/hero-last.png" width="900" style="max-width: 100%;"
                        alt="banner" />
                </td>
            </tr>

            <tr>
                <td>
                    <table class="top-text" style="padding-left: 6%; padding-right: 6%; margin-bottom: 50px;"
                        width="100%">
                        <tr>
                            <td>
                                <p class="top-text-title" style="font-size: 27px; padding-bottom: 50px;">Hey crypto
                                    family,</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p style="font-size: 27px; line-height: 40px;">Every month, we send an email thatʼs
                                    designed to keep
                                    you
                                    up-to-date on tax news and product updates. And because we like
                                    having fun, we also include one crypto meme that made our team
                                    laugh. So, sit back, relax, and enjoy this newsletter (and find out
                                    how NFT transactions are taxed!)</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table class="block" width="100%"
                        style="padding-left: 25px; padding-right: 25px; Margin-bottom: 4px;">
                        <tr>
                            <td style="background-color: #eff9ff;">

                                <table width="100%"
                                    style="padding-top: 22px; padding-bottom: 22px; padding-left: 25px; padding-right: 25px;">
                                    <tr>
                                        <td>
                                            <p class="heading" style="font-weight: bold; font-size: 26px;">
                                                CryptoTrader.Tax
                                                is now
                                                CoinLedger!</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="block" width="100%" style="padding-left: 25px; padding-right: 25px;">
                        <tr>
                            <td style="background-color: #eff9ff;">
                                <table width="100%"
                                    style="padding-top: 22px; padding-bottom: 22px; padding-left: 25px; padding-right: 25px;">
                                    <tr align="center">
                                        <td class="double" style="padding-right: 25px;">
                                            <p align="left" style="line-height: 32px;">Weʼre excited to announce that
                                                weʼve
                                                officially rebranded to CoinLedger. While your
                                                CryptoTrader.Tax account will remain exactly
                                                the same, weʼll be adding more features in the
                                                months to come to help you track the value of
                                                all of your crypto-assets across all of your
                                                wallets and exchanges! </p>
                                        </td>

                                        <td class="double" width="37%">
                                            <img src="https://i.postimg.cc/sD1XZcZk/Logo-Transition.png" width="298"
                                                style="max-width: 100%;" alt="img" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="top-text" style="padding-left: 6%; padding-right: 6%; Margin-top: 50px;" width="100%">
                        <tr>
                            <td>
                                <p class="heading" style="font-weight: bold; font-size: 26px;">
                                    Automatically import your Binance Smart Chain trades!</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="top-text" style="padding-left: 6%; padding-right: 6%; Margin-top: 30px;" width="100%">
                        <tr>
                            <td>
                                <p class="text-23" style="font-size: 23px; line-height: 30px;">Now, you can
                                    automatically import your
                                    Binance Smart Chain
                                    trades through
                                    CoinLedger! All you have to do is select ʻBinance Smart Chainʼ in the Import
                                    step, then enter your wallet address. The platform will automatically pull in all
                                    of your transactions and calculate your total income, gains, and losses!</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="top-text" width="108px" style="padding-left: 6%; Margin-top: 34px;" height="50px">
                        <tr>
                            <td>
                                <a href="#" style="text-decoration: none;">
                                    <table class="login" width="107">
                                        <tr>
                                            <td>
                                                <p>LOGIN</p>
                                            </td>
                                        </tr>
                                    </table>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="top-text" style="padding-left: 6%; padding-right: 6%; Margin-top: 22px;">
                        <tr>
                            <td>
                                <p style="color: #00c3ff; font-weight: bold; line-height: 30px;">Stay tuned, weʼll be
                                    releasing more
                                    blockchain integrations
                                    in the months
                                    to come! </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" style="Margin-top: 28px;">
                        <tr>
                            <td style="background-color: #f5f9f9;">
                                <table class="taxes" width="100%"
                                    style="padding-top: 17px; padding-bottom: 38px; padding-left: 78px; padding-right: 58px;">
                                    <tr align="center">
                                        <td class="double" width="27%">
                                            <img src="https://i.postimg.cc/ZYwnRg0P/Blog-Section-Illustration.png"
                                                width="176" style="max-width: 100%;" alt="img" />
                                        </td>

                                        <td class="double" style="padding-left: 40px;">

                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <p class="heading"
                                                            style="font-weight: bold; font-size: 25px; Margin-top: 20px;">
                                                            How to pay taxes on your NFTs</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <p style="line-height: 32px; Margin-top: 25px;">Do you know how
                                                            NFT trades are
                                                            taxed? We put
                                                            together this comprehensive guide to help you
                                                            better understand the tax implications of buying
                                                            and selling NFTs. We also included a few tips to help
                                                            you reduce your NFT tax liability!</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="50px" style="padding-top: 35px;">
                                                        <a href="#" style="text-decoration: none;">
                                                            <table class="guide" width="192">
                                                                <tr>
                                                                    <td>
                                                                        <p>READ THE GUIDE</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="block" width="100%"
                        style="padding-left: 25px; padding-right: 25px; Margin-top: 50px; Margin-bottom: 4px;">
                        <tr>
                            <td style="background-color: #eff9ff;">

                                <table width="100%"
                                    style="padding-top: 21px; padding-bottom: 21px; padding-left: 25px; padding-right: 25px;">
                                    <tr>
                                        <td>
                                            <p class="heading" style="font-weight: bold; font-size: 26px;">Catch our
                                                monthly livestream!
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="profi">
                <td>
                    <table class="block" width="100%" style="padding-left: 25px; padding-right: 25px;">
                        <tr>
                            <td style="background-color: #eff9ff;">
                                <table width="100%"
                                    style="padding-top: 24px; padding-bottom: 30px; padding-left: 25px; padding-right: 25px;">
                                    <tr>
                                        <td>
                                            <p style="line-height: 30px;">Got any questions youʼd like
                                                to ask a tax professional? Join us on Friday, May 27,
                                                as our panel of tax experts sits down to answer <b>YOUR</b> tax
                                                questions!<br />
                                                Click the button below to set a reminder.
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>

                                            <table width="100%" style="Margin-top: 28px;">
                                                <tr class="man">
                                                    <td class="image" width="170">
                                                        <img src="https://i.postimg.cc/hPwG8dLf/Jordan-Headshot.png"
                                                            alt="Jordan" width="170" style="max-width: 100%;" />
                                                    </td>

                                                    <td style="padding-left: 33px; padding-right: 30px;">
                                                        <p class="heading"
                                                            style="font-weight: bold; font-size: 26px; line-height: 30px; Margin-top: 12px;">
                                                            Jordan Bass,<br>
                                                            <span style="font-weight: 400; font-size: 20px;">CPA</span>
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr class="man man-last">
                                                    <td class="image" width="170" style="padding-left: 20px;">
                                                        <img src="https://i.postimg.cc/8CgP9gnG/Miles-Headshot.png"
                                                            alt="Miles" width="170" style="max-width: 100%;" />
                                                    </td>

                                                    <td style="padding-left: 33px;">
                                                        <p class="heading"
                                                            style="font-weight: bold; font-size: 26px; line-height: 30px; Margin-top: 12px;">
                                                            Miles Brooks,<br>
                                                            <span style="font-weight: 400; font-size: 20px;">CPA</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="Margin-bottom: 38px;">
                                    <tr>
                                        <td>

                                            <table class="wrapper-date" width="86.5%"
                                                style="background-color: #cdf1ff;">
                                                <tr>
                                                    <td>

                                                        <table width="100%" height="67"
                                                            style="padding-left: 25px; padding-right: 25px;">
                                                            <tr>
                                                                <td class="date"
                                                                    style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <p class="text-23"
                                                                        style="font-weight: bold; font-size: 23px; line-height: 33px; Margin-right: 15px;">
                                                                        May
                                                                        27 at 10
                                                                        AM PT/1 PM ET</p>
                                                                </td>

                                                                <td class="date">
                                                                    <a href="#" style="text-decoration: none;">

                                                                        <table class="reminder" width="236"
                                                                            style="max-width: 100%;" align="right">
                                                                            <tr>
                                                                                <td>
                                                                                    <p>SET A REMINDER</p>
                                                                                </td>

                                                                                <td>
                                                                                    <img src="https://i.postimg.cc/1t0HkKFH/Reminder-Icon.png"
                                                                                        alt="img" width="35" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="top-text" style="padding-left: 6%; padding-right: 6%; Margin-top: 42px;" width="100%">
                        <tr>
                            <td>
                                <p class="heading" style="font-weight: bold; font-size: 26px;">Crypto meme of the month
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="top-text" style="padding-left: 6%; padding-right: 6%; Margin-top: 27px;" width="100%">
                        <tr>
                            <td>
                                <p>Arenʼt you glad the tax deadline is over?
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <a href="#" style="text-decoration: none;">

                        <table class="twitter" width="184px" height="55" style="max-width: 100%; Margin-top: 40px;">
                            <tr>
                                <td>
                                    <img src="https://i.postimg.cc/VvYRmbBc/Twitter-Icon.png" alt="img" width="32" />
                                </td>

                                <td>
                                    <p align="right">FOLLOW</p>
                                </td>
                            </tr>
                        </table>

                    </a>
                </td>
            </tr>

            <tr>
                <td>

                    <table class="meme" width="100%"
                        style="padding-left: 51px; padding-right: 51px; Margin-top: 28px; Margin-bottom: 50px;">
                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/xdGTSpWz/Meme.png" width="100%" style="max-width: 100%;"
                                    alt="meme" />
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>

    </center>

</body>

</html>