<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Cryppe</title>
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            Margin-top: 0;
            Margin-bottom: 0;
            Margin-left: 0;
            Margin-right: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            background-color: #E5E5E5;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }

        img {
            border-top: 0;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
        }

        p {
            Margin-top: 0;
            Margin-bottom: 0;
            Margin-left: 0;
            Margin-right: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            Margin-top: 0;
            Margin-bottom: 0;
            Margin-left: 0;
            Margin-right: 0;
        }

        a {
            text-decoration: none;
        }

        .ExternalClass {
            width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .main {
            Margin-left: auto;
            Margin-right: auto;
            width: 100%;
            max-width: 640px;
            border-spacing: 0;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            background-color: #F9F9F9;
        }

        .title {
            font-size: 20px;
            line-height: 23px;
            color: #404553;
        }

        .text {
            line-height: 28px;
            color: #7E859B;
            Margin-top: 11px;
        }

        .verify-link {
            display: block;
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        @media screen and (max-width: 400px) {
            .white-block {
                Margin-left: 20px !important;
                Margin-right: 20px !important;
            }

            .banner {
                Margin-top: 40px !important;
                Margin-bottom: 57px !important;
            }

            .text-wrapper {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .bottom-link-item {
                padding-left: 6px !important;
                padding-right: 6px !important;
            }
        }
    </style>
</head>

<body>

    <center class="wrapper">

        <table class="main" role="presentation" cellspacing="0" cellpadding="0" align="center">

            <tr>
                <td>
                    <table align="center" style="padding-top: 28px; padding-bottom: 28px;">
                        <tr>
                            <td>
                                <img src="https://i.ibb.co/56hsHdN/logo.png" alt="logo">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="white-block" bgcolor="#FFFFFF"
                        style="Margin-left: 30px; Margin-right: 30px; max-width: 580px; height: auto;">

                        <tr>
                            <td>
                                <table class="banner" align="center"
                                    style="Margin-top: 60px; Margin-bottom: 77px; padding-left: 30px; padding-right: 30px;">
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/g9m7pXx/banner.png" alt="image"
                                                style="max-width: 100%;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table class="text-wrapper" align="center"
                                    style="padding-left: 50px; padding-right: 50px; width: 100%;">
                                    <tr>
                                        <td>
                                            <h2 class="title">Hello Barbossov,</h2>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <p class="text">Thank you for choosing Cryppe as a trading assistant. We
                                                hope you appreciate our opportunity and advantages.</p><br>
                                            <p class="text">Before we get started, we'll need to verify your email.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table style="width: 180px; height: 35px; Margin-top: 46px; Margin-bottom: 60px;"
                                    align="center" bgcolor="#6F6EFF">
                                    <tr>
                                        <td>
                                            <a class="verify-link" href="https://example.com/">
                                                <p style="line-height: 25px; text-align: center; color: #FFFFFF;">Verify
                                                    you Email</p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table align="center" style="Margin-top: 24px; Margin-bottom: 24px;">
                        <tr>
                            <td class="bottom-link-item" style="padding-left: 15px; padding-right: 15px;">
                                <a href="https://example.com/"><span
                                        style="color: #6F6EFF; font-size: 14px;">Login</span></a>
                            </td>

                            <td>
                                <span style="color: #7E859B;">•</span>
                            </td>

                            <td class="bottom-link-item" style="padding-left: 15px; padding-right: 15px;">
                                <a href="https://example.com/"><span
                                        style="color: #6F6EFF; font-size: 14px;">Profile</span></a>
                            </td>

                            <td>
                                <span style="color: #7E859B;">•</span>
                            </td>

                            <td class="bottom-link-item" style="padding-left: 15px; padding-right: 15px;">
                                <a href="https://example.com/"><span style="color: #6F6EFF; font-size: 14px;">How it
                                        works?</span></a>
                            </td>

                            <td>
                                <span style="color: #7E859B;">•</span>
                            </td>

                            <td class="bottom-link-item" style="padding-left: 15px; padding-right: 15px;">
                                <a href="https://example.com/"><span style="color: #6F6EFF; font-size: 14px;">Help
                                        center</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <p align="center" style="color: #404553; font-size: 14px; padding-bottom: 17px;">© 2019 Cryppe.io
                    </p>
                </td>
            </tr>

        </table>

    </center>

</body>

</html>