<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>.Hello there</title>
</head>

<body>
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            Margin-top: 0;
            Margin-bottom: 0;
            Margin-left: 0;
            Margin-right: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            background-color: #eff3f9;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }

        img {
            border-top: 0;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
        }

        p {
            Margin-top: 0;
            Margin-bottom: 0;
            Margin-left: 0;
            Margin-right: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .main {
            Margin-left: auto;
            Margin-right: auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-size: 16px;
            font-family: 'Verdana', sans-serif;
            background-color: #ffffff;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        .heading {
            font-size: 28px;
            line-height: 44px;
        }

        .list li {
            padding-top: 6px;
            padding-bottom: 20px;
            padding-left: 12px;
            padding-right: 25px;
            line-height: 24px;
        }

        @media screen and (max-width: 500px) {
            .heading {
                font-size: 22px !important;
                line-height: 36px !important;
            }

            .ul {
                padding-left: 30px !important;
            }

            .btn {
                padding-top: 24px !important;
                padding-bottom: 24px !important;
                font-size: 18px !important;
            }
        }
    </style>

    <center class="wrapper">

        <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px;
        max-height:0px; opacity: 0; overflow:hidden; mso-hide: all;">
            .Hello there
        </div>

        <table class="main" role="presentation" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td>
                    <img src="https://i.postimg.cc/nVdX81sb/banner2.png" alt="Banner" width="600"
                        style="max-width: 100%;">
                </td>
            </tr>

            <tr>
                <td>
                    <h2 class="heading"
                        style="Margin-top: 54px; Margin-bottom: 18px; padding-left: 25px; padding-right: 25px;"
                        align="center">Готовы помочь в
                        любом
                        формате:
                    </h2>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="list" width="100%">
                        <tr>
                            <td>
                                <ul class="ul" style="Margin-bottom: 44px;">
                                    <li style="color: #305dff;">
                                        <span style="color: #000000;">Проектно: находим сотрудника в штат или на
                                            аутсорсе.
                                            Проводим экспертизу портфолио, навыков и уровня
                                            соответствия вашим требованиям.</span>
                                    </li>

                                    <li style="color: #305dff;">
                                        <span style="color: #000000;">Постоянно: поддерживаем или полностью берём на
                                            себя
                                            НВ-отдел компании. Находим лучших сотрудников, также
                                            проводим экспертизу.</span>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="91%" height="2" align="center" bgcolor="#eff1f3"></table>
                </td>
            </tr>

            <tr>
                <td>
                    <h2 class="heading"
                        style="Margin-top: 34px; margin-bottom: 18px; padding-left: 15px; padding-right: 15px;"
                        align="center">С нами легко и
                        эффективно работать,
                        потому что:</h2>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="list" width="100%">
                        <tr>
                            <td>
                                <ul class="ul" style="Margin-bottom: 18px;">
                                    <li style="color: #305dff;">
                                        <span style="color: #000000;">Мы работаем только удалённо. Не зависим от места и
                                            времени, что в разы сокращает
                                            временные и финансовые издержки.</span>
                                    </li>

                                    <li style="color: #305dff;">
                                        <span style="color: #000000;">У нас есть опыт удалённого формирования и
                                            управления командами объемом 30+
                                            человек. Найти и проверить человека, который идеально вам подойдёт — задача
                                            для
                                            нас.</span>
                                    </li>

                                    <li style="color: #305dff;">
                                        <span style="color: #000000;">Дедлайн — приоритет. Вы получите идеального
                                            сотрудника в команду ровно к дате,
                                            о которой мы договорились.</span>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <p align="center" style="Margin-bottom: 42px;">Нужны лучшие? Мы поможем</p>
                </td>
            </tr>

            <tr>
                <td class="s-btn s-btn__primary" style="text-align: center;">
                    <a class="btn s-btn s-btn__primary" href="#"
                        style="Margin-left: 25px; Margin-right: 25px; Margin-bottom: 25px; background-color: #305dff; font-size: 20px; color: #ffffff; text-align: center; text-decoration: none; padding-top: 33px; padding-bottom: 33px; display: block;">
                        Оставить заявку
                    </a>
                </td>
            </tr>

        </table>

    </center>
</body>

</html>